# gitTest

./: pom.xml
src/main/java/com/wangc/main/: TestObject.java
src/main/java/com/wangc/model/: Person.java
src/main/resources/: logback.xml
web/: index.jsp
